<?php

use Illuminate\Database\Seeder;
use App\News\News;

class NewsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        //
        News::create([
            'title' => '節分キャンペーン',
            'content' => "皆さんこんにちは！<br/>そろそろ冬も過ぎ、段々暖かくなってきましたね。<br/>さて、パティスリーモリタでは節分キャンペーンをしています。<br/>ケーキをお買い上げのお客様には<br/>節分の豆まきで使える豆をプレゼントしています。<br/>どうぞ足を運んでみてくださいね。",
            'newskategorie_id' => '1',
        ]);

        News::create([
            'title' => 'バレンタインキャンペーン',
            'content' => "皆さんこんにちは！<br/>バレンタインシーズンが近づいてきましたね。<br/>パティスリーモシタではバレンタイン応援キャンペーンと致しまして<br/>チョコレートを使用した商品が全品3割引きになっております。<br/>私共のオススメは、濃厚なチョコレートを使用した<br/>濃厚チョコレートケーキです。<br/>自慢の一品ですので、是非ご賞味下さい。",
            'newskategorie_id' => '1',
        ]);

        News::create([
            'title' => 'ホワイトデーキャンペーン',
            'content' => "皆さんこんにちは！<br/>ホワイトデーシーズンが近づいてきましたね。<br/>パティスリーモシタではホワイトデー応援キャンペーンと致しまして<br/>マシュマロやホワイトチョコを使用した商品が全品3割引きになっております。<br/>どの商品も自慢の一品ですので、是非ご賞味下さい。",
            'newskategorie_id' => '1',
        ]);

        News::create([
            'title' => '緊急事態宣言における営業時間の短縮',
            'content' => "いつもご利用ありがとうございます。<br/>パティスリーモシタでは大阪府が発令した緊急事態宣言の対応に置けまして<br/>10:00～20:00までの営業短縮を致します<br/>誠に勝手では御座いますがご理解の程よろしくお願い致します。",
            'newskategorie_id' => '2',
        ]);

        News::create([
            'title' => 'コロナ対策における営業形式',
            'content' => "いつもご利用ありがとうございます。<br/>パティスリーモシタではコロナウイルス感染対策と致しまして<br/>お店の入り口に消毒液の設置をしております。<br/>お客様におけましては、こちらの消毒液で手の消毒をして頂いた上<br/>マスクの着用をして入店して頂くようお願い申し上げます。<br/>誠に勝手では御座いますがご理解の程よろしくお願い致します。",
            'newskategorie_id' => '2',
        ]);

        News::create([
            'title' => 'スカイベリーいちごのヨーグルトサンド',
            'content' => "いつもご利用ありがとうございます。<br/>本日は新商品スカイベリーいちごのヨーグルトサンドをご紹介します！<br/>スカイベリーをたくさん使用し<br/>その上にはちみつをかけた店長渾身の一品です。<br/>ぜひご賞味下さいね",
            'newskategorie_id' => '3',
        ]);

        News::create([
            'title' => 'バークチーズケーキ',
            'content' => "いつもご利用ありがとうございます。<br/>本日は新商品バークチーズケーキをご紹介します！<br/>感触は、クリームチーズを切り離すねっち～質。<br/>チーズチーズした重みがあり、濃厚でとても美味しい。<br/>中は粘質ながらも、周りは”ベイクド”な固さがあって、焼き焦げの香ばしさが はっきり効いています。<br/>とてもわかりやすいバスクチーズケーキ！ぜひご賞味下さいね",
            'newskategorie_id' => '3',
        ]);

        News::create([
            'title' => '限定イチゴタルト',
            'content' => "いつもご利用ありがとうございます。<br/>本日は限定商品イチゴタルトをご紹介します！<br/>フィナンシェのようにキメの詰まったタルト台と、旬の苺の組み合わせ。<br/>サクッ、さらさら～っと 脆く崩れゆく食感が楽しめます♪<br/>ぜひご賞味下さいね",
            'newskategorie_id' => '3',
        ]);
    }
}
